# SwaggerAspNetCoreODataVersioning

./: SwaggerAspCoreOData.sln  azure-pipelines.yml
DatabaseScripts/: DatabaseScripts.sqlproj  SampleDbScripts.sql
SwaggerAspCoreOData/: Program.cs  Startup.cs  SwaggerAspCoreOData.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json  web.config
SwaggerAspCoreOData/Authentication/: ApiKeyAuthAttribute.cs
SwaggerAspCoreOData/Authorization/: AuthorizeHandler.cs  AuthorizeRequirement.cs  JwtClaimNames.cs
SwaggerAspCoreOData/Configuration/: ApiVersions.cs  ODataConfig.cs
SwaggerAspCoreOData/Controllers/: EnvironmentController.cs  PeopleApiKeyAuthController.cs  PeopleController.cs  UsersController.cs
SwaggerAspCoreOData/DBContext/: Roles.cs  SampleDbContext.cs  UserRoles.cs  Users.cs
SwaggerAspCoreOData/Infastructure/: IRepository.cs  Repository.cs
SwaggerAspCoreOData/Models/: Person.cs  User.cs
SwaggerAspCoreOData/Models/Examples/: UserSchemaExample.cs
SwaggerAspCoreOData/Models/Mappers/: UsersMapper.cs
SwaggerAspCoreOData/ODataQueryOptions/: ODataSelectRequestHandler.cs
SwaggerAspCoreOData/Properties/: launchSettings.json
SwaggerAspCoreOData/Repositories/: IUserRepository.cs  UserRepository.cs
SwaggerAspCoreOData/RequestValidation/: ModelValidationFilterAttribute.cs
SwaggerAspCoreOData/Settings/: CurrentEnviroment.cs  OAuthSettings.cs
UnitTests/: GenericRepositoryTests.cs  UnitTests.csproj  UsersControllerTests.cs
UnitTests/Mocks/: SampleDbContextMock.cs  SampleDbEntitiesMock.cs
